[gd_scene format=2]

[node name="Lobby" type="Control"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 57.0
margin_top = 21.0
margin_right = 128.0
margin_bottom = 69.0
rect_scale = Vector2( 5, 5 )
text = "You are now in a lobby"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}
